# platform-project

./: .gitignore  Jenkinsfile  README.md  build-client.sh  build.gradle  build.sh  push-k8s-resources.sh  settings.gradle
app/: build.gradle
app/src/main/java/net/coding/app/project/: Application.java  GrpcServerRegister.java
app/src/main/java/net/coding/app/project/advice/: ExceptionAdvice.java
app/src/main/java/net/coding/app/project/aspect/: RedisLockAspect.java
app/src/main/java/net/coding/app/project/config/: DataBaseConfig.java  RedisConfig.java  RedissonConfig.java  SentryConfig.java  WebConfig.java  XxlJobConfig.java  package-info.java
app/src/main/java/net/coding/app/project/grpc/: HelloGrpcService.java  ProjectResourceGrpcService.java  ProjectResourcesGrpcService.java
app/src/main/java/net/coding/app/project/http/: HeartbeatController.java  HelloController.java  IndexController.java  ProjectResourcesController.java  ProjectTweetController.java
app/src/main/java/net/coding/app/project/metric/: MetricsProvider.java
app/src/main/java/net/coding/app/project/task/: FixProjectResourceJobHandler.java  FixProjectResourceUrlTask.java  TestJobHandler.java
app/src/main/java/net/coding/app/project/utils/: GrpcUtil.java  IpUtil.java  RedisLockUtil.java  RedisUtil.java  ResponseUtil.java
app/src/main/resources/: application.yaml  logback.xml
app/src/main/resources/i18n/: platform-project_zh_CN.properties  ui_en_US.properties
client/: build.gradle
client/src/main/java/net/coding/client/project/: CodingProjectResourceGrpcClient.java  Config.java  ProjectResourceGrpcClient.java  ProjectResourcesGrpcClient.java
lib/: build.gradle
lib/src/main/java/net/coding/common/base/bean/: Notification.java  ProjectLabel.java  ProjectTweet.java
lib/src/main/java/net/coding/common/base/event/: ActivityEvent.java  CreateProjectUserEvent.java  ProgramEvent.java  ProjectArchiveEvent.java  ProjectCreateEvent.java  ProjectDeleteEvent.java  ProjectMemberCreateEvent.java  ProjectMemberDeleteEvent.java  ProjectMemberRoleChangeEvent.java  ProjectNameChangeEvent.java  ProjectUnarchiveEvent.java
lib/src/main/java/net/coding/lib/project/: AppProperties.java  Config.java
lib/src/main/java/net/coding/lib/project/additional/: ProjectAdditionalPredicate.java  ProjectAdditionalService.java
lib/src/main/java/net/coding/lib/project/common/: ClientContextBuilder.java  DeployTokenHeader.java  GRpcMetadataContextHolder.java  MvcConfigurer.java  PagerMethodArgumentResolver.java  SystemContextHolder.java
lib/src/main/java/net/coding/lib/project/converter/: CredentialConverter.java
lib/src/main/java/net/coding/lib/project/dao/: DeployTokenArtifactsDao.java  DeployTokenDepotsDao.java  DeployTokensDao.java  DepotDao.java  ExternalLinkDao.java  HelloDao.java  IssueLabelDao.java  MergeRequestDao.java  MergeRequestLabelDao.java  NonResourceReferenceDao.java  ProfanityWordDao.java  ProgramDao.java  ProgramProjectDao.java  ProjectDao.java  ProjectGroupDao.java  ProjectGroupProjectDao.java  ProjectInvisibleDao.java  ProjectLabelDao.java  ProjectMemberDao.java  ProjectMemberInvisibleDao.java  ProjectPersonalPreferenceDao.java  ProjectPinDao.java  ProjectPreferenceDao.java  ProjectRecentViewDao.java  ProjectResourceDao.java  ProjectResourceSequenceDao.java  ProjectResourcesDao.java  ProjectSettingsDao.java  ProjectTokenArtifactDao.java  ProjectTokenDao.java  ProjectTokenDepotDao.java  ProjectTweetDao.java  RamTransformTeamDao.java  ReleaseDao.java  ResourceReferenceCommentRelationDao.java  ResourceReferenceDao.java  ResourceSequenceDao.java  SearchEntityDao.java  TeamProjectDao.java  UserProjectSettingDao.java
lib/src/main/java/net/coding/lib/project/dto/: ArtifactScopeDTO.java  ConnectionTaskDTO.java  CredentialDTO.java  DeployTokenArtifactDTO.java  DeployTokenDTO.java  DeployTokenDepotDTO.java  DeployTokenScopeDTO.java  DepotScopeDTO.java  ProgramDTO.java  ProgramPathDTO.java  ProgramProjectDTO.java  ProgramUserDTO.java  ProjectDTO.java  ProjectFunctionDTO.java  ProjectFunctionModuleDTO.java  ProjectGroupDTO.java  (+22 more)
lib/src/main/resources/: mybatis-config.xml  project-function-module.json  project-setting-default.json  project-template.json  user-project-setting-default.json
lib/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
lib/src/main/resources/mapper/: AndroidCredentialDao.xml  DeployTokenArtifactsDao.xml  DeployTokenDepotsDao.xml  DeployTokensDao.xml  DepotDao.xml  ExternalLinkDao.xml  MergeRequestDao.xml  NonResourceReferenceDao.xml  ProfanityWordsDao.xml  ProgramDao.xml  ProjectCredentialDao.xml  ProjectCredentialTaskDao.xml  ProjectDao.xml  ProjectGroupDao.xml  ProjectGroupProjectDao.xml  ProjectInvisibleDao.xml  ProjectMemberDao.xml  ProjectMemberInvisibleDao.xml  ProjectPersonalPreferenceDao.xml  ProjectPinDao.xml  ProjectPreferenceDao.xml  ProjectRecentViewDao.xml  ProjectResourceDao.xml  ProjectResourceSequenceDao.xml  ProjectSettingsDao.xml  ProjectTokenArtifactDao.xml  ProjectTokenDao.xml  ProjectTokenDepotDao.xml  ProjectTweetDao.xml  ReleaseDao.xml  ResourceReferenceCommentRelationDao.xml  ResourceReferenceDao.xml  ResourceSequenceDao.xml  SearchEntityDao.xml  TeamProjectDao.xml  TencentServerlessCredentialsDao.xml  UserProjectSettingsDao.xml
proto/: build.gradle
proto/src/main/proto/: CiCommon.proto  agileTemplate.proto  credential.proto  externalLink.proto  nonResourceReference.proto  program.proto  project.proto  projectCredential.proto  projectDeployToken.proto  projectLabel.proto  projectMarkdownTemplate.proto  projectMember.proto  projectPreference.proto  projectResource.proto  projectSetting.proto  projectTweet.proto  resourceReference.proto  resourceReferenceCommentRelation.proto  searchEntity.proto
server/: build.gradle
server/src/main/java/net/coding/app/project/: Application.java
server/src/main/resources/: application.yaml.example  logback.xml
server/src/main/resources/i18n/: platform-project_en_US.properties  platform-project_zh_CN.properties  ui_en_US.properties  ui_zh_CN.properties
(+422 files in other folders)
