task wrapper(type: Wrapper) {
    gradleVersion = "3.2"
}

System.setProperty("BASE_IMAGE", "codingcorp-docker.pkg.coding.net/registry/build/ubuntu-tracing:20210513")
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://codingcorp-maven.pkg.coding.net/repository/registry/maven-releases/"
            credentials {
                username = System.getenv('REGISTRY_USER') ?: 'dt_uQFZxOtEdV'
                password = System.getenv('REGISTRY_PASSWORD') ?: 'nDZT7n47irtOEkOSj5ps2hhocFwcaP'
            }
        }
    }

    dependencies {
        classpath "net.coding.common:coding-plugin-collection:tracing-v1.1.15"
    }
}


subprojects {
    apply plugin: "coding-plugin"
    // 请勿删除，否则后果自负，会导致 mariadb client 版本异常，数据时间写入会有异常
    ext['mariadb.version'] = '2.2.5'
    ext['hikaricp.version'] = '2.4.5'
}

