task wrapper(type: Wrapper) {
    gradleVersion = "3.2"
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://devops-maven.pkg.codingcorp.net/repository/registry/maven-release/"
            credentials {
                username = System.getenv('PUBLISH_REGISTRY_USER') ?: 'ptvyg13pcd54'
                password = System.getenv('PUBLISH_REGISTRY_PASSWORD') ?: 'ecd298c776e9ff972abaecb0247c700499d9c6c0'
            }
        }
    }

    dependencies {
        classpath "net.coding.common:gradle-youdao-translator:1.0.3"
        classpath "net.coding.common:coding-plugin-collection:1.2.2"
    }
}

System.setProperty("MAVEN_URL", "https://devops-maven.pkg.codingcorp.net/repository/registry/maven-release/")
System.setProperty("BASE_IMAGE", "devops-docker.pkg.codingcorp.net/coding-standard/images/konajdk-slim:8u302-r4")
System.setProperty("REGISTRY_USER", System.getenv('REGISTRY_USER') ?: 'ptvyg13pcd54')
System.setProperty("REGISTRY_PASSWORD", System.getenv('REGISTRY_PASSWORD') ?: 'ecd298c776e9ff972abaecb0247c700499d9c6c0')

subprojects {
    ext {
        grpcVersion = '1.31.1'
        protobufVersion = '3.12.0'
    }
    apply plugin: "coding-plugin"
    apply plugin: "net.coding.translate"
    translate {
        youDaoAppKey = "0887d49255b15392"
        youDaoAppSecret = "OtRUhJqcdk72NQvdXVe0YJu34Baraydr"
    }
    // 请勿删除，否则后果自负，会导致 mariadb client 版本异常，数据时间写入会有异常
    ext['mariadb.version'] = '2.2.5'
    ext['hikaricp.version'] = '4.0.3'
}

