buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://devops-maven.pkg.codingcorp.net/repository/registry/maven-release/"
            credentials {
                username = System.getenv('PUBLISH_REGISTRY_USER') ?: 'ptvyg13pcd54'
                password = System.getenv('PUBLISH_REGISTRY_PASSWORD') ?: 'ecd298c776e9ff972abaecb0247c700499d9c6c0'
            }
        }
    }

    dependencies {
        classpath "net.coding.common:gradle-youdao-translator:1.0.3"
        classpath "net.coding.common:coding-plugin-collection:2.2.9"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.13"
        // 版本管理
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

System.setProperty("REGISTRY_USER", System.getenv('REGISTRY_USER') ?: 'ptvyg13pcd54')
System.setProperty("REGISTRY_PASSWORD", System.getenv('REGISTRY_PASSWORD') ?: 'ecd298c776e9ff972abaecb0247c700499d9c6c0')

// 请勿删除，否则后果自负，会导致 common 包 jedis runTimeException
ext['jedis.version'] = '2.8.0'

subprojects {
    ext {
        grpcVersion = '1.31.1'
        protobufVersion = '3.12.0'
        codingCommonVersion = 'v2.20220402.1'
        codingGRpcVersion = 'v3.20220113.1'
        ramVersion = '20220227.1'
    }
    apply plugin: "coding-plugin"
    apply plugin: "net.coding.translate"
    apply plugin: 'io.spring.dependency-management'
    translate {
        youDaoAppKey = "0887d49255b15392"
        youDaoAppSecret = "OtRUhJqcdk72NQvdXVe0YJu34Baraydr"
    }
    // 请勿删除，否则后果自负，会导致 mariadb client 版本异常，数据时间写入会有异常
    ext['mariadb.version'] = '2.2.5'
    ext['hikaricp.version'] = '4.0.3'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
            exclude group: 'com.google.gwt', module: 'gwt-user'
            exclude group: 'org.apache.tika'
            exclude group: 'org.apache.tomcat'
            exclude group: 'commons-dbcp'
            exclude group: 'org.apache.struts', module: 'struts-core'
        }

    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.13'
        }
    }
}

