apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'net.nemerosa.versioning'

dependencies {
    compile project(':lib')

    //common
    compile "net.coding.common:rpc-server:20200922.1"
    compile "net.coding.common:server:${commonVersion}"

    //proto
    compile "net.coding.proto:project:0cf1bcc522806cdf7cd87c90903263429adc3f15"

    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.withType(ProcessResources) {
    filesMatching("**/*.utf8") {
        filter(EscapeUnicode)
        name = name[0..-6]
    }
}