apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'net.nemerosa.versioning'

dependencies {
    compile project(':lib')
    compile project(':client')

    //common
    compile "net.coding.common:rpc-server:20200922.1"
    compile "net.coding.common:server:${commonVersion}"
    compile "net.coding.common:rpc-client:20200922.1"

    //proto
    compile "net.coding.proto:project:20201030.2"

    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    compile "redis.clients:jedis:2.9.0"

    compile 'io.prometheus:simpleclient:0.1.0'
    compile 'io.prometheus:simpleclient_hotspot:0.1.0'
    compile 'io.prometheus:simpleclient_servlet:0.1.0'

    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile 'one.util:streamex:0.7.3'

    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
}

tasks.withType(ProcessResources) {
    filesMatching("**/*.utf8") {
        filter(EscapeUnicode)
        name = name[0..-6]
    }
}