apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'net.nemerosa.versioning'

dependencies {
    compile project(':lib')
    compile project(':client')

    //common
    compile "net.coding.common:rpc-server:20200922.1"
    compile "net.coding.common:server:${commonVersion}"
    compile "net.coding.common:rpc-client:20200922.1"

    //proto
    compile "net.coding.proto:project:c154e0037d3bf0247727900e0e25f12e0fd77203"

    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    compile "redis.clients:jedis:2.9.0"
}

tasks.withType(ProcessResources) {
    filesMatching("**/*.utf8") {
        filter(EscapeUnicode)
        name = name[0..-6]
    }
}