dependencies {
    ext {
        springBootVersion = '1.4.7.RELEASE'
        commonVersion = '20200928.1'
    }

    compile project(':lib')
    compile project(":proto")

    compile 'org.redisson:redisson:3.13.4'
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.zaxxer:HikariCP:2.4.5'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.5"
    compile 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    compile 'com.github.pagehelper:pagehelper:5.0.2'

    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    compile 'one.util:streamex:0.7.3'
    compile "redis.clients:jedis:2.9.0"
    compile 'org.jsoup:jsoup:1.11.3'

    compile 'io.prometheus:simpleclient:0.1.0'
    compile 'io.prometheus:simpleclient_hotspot:0.1.0'
    compile 'io.prometheus:simpleclient_servlet:0.1.0'
    compile 'io.sentry:sentry-logback:3.0.0'

    //common
    compile "net.coding.common:rpc-server:20200922.1"
    compile "net.coding.common:eventbus:${commonVersion}"
    compile "net.coding.common:base:${commonVersion}"
    compile "net.coding.common:server:${commonVersion}"
    compile "net.coding.common:util:${commonVersion}"
    compile "net.coding.common:rabbitmq:${commonVersion}"

    //proto
//    compile 'net.coding.proto:platform-project:20201119.test4'
}