ext {
    commonVersion = 'v2.20220402.1'
    ramVersion = '20220227.1'
}
dependencies {


    compile project(":proto")
    compile project(":external-proto")
    compile 'org.redisson:redisson:3.13.4'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.5"
    compile "com.github.pagehelper:pagehelper:5.0.2"
    compile 'org.projectlombok:lombok:1.16.16'
    compile 'one.util:streamex:0.7.3'
    compile 'io.prometheus:simpleclient:0.1.0'
    compile 'io.prometheus:simpleclient_hotspot:0.1.0'
    compile 'io.prometheus:simpleclient_servlet:0.1.0'
    compile 'io.sentry:sentry-logback:3.0.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.squareup.okhttp3:okhttp:4.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    compile "net.coding.common:rpc-client:${commonVersion}"
    compile "net.coding.common:util:${commonVersion}"
    compile("net.coding.common:base:${commonVersion}"){
        exclude(group:"org.apache.struts")
    }
    compile "net.coding.common:i18n:${commonVersion}"
    compile ("net.coding.common:vendor:${commonVersion}"){
        exclude(group:"com.thoughtworks.xstream")
    }
    compile "net.coding.common:rpc-server:${commonVersion}"
    compile "net.coding.common:eventbus:${commonVersion}"
    compile "net.coding.common:server:${commonVersion}"
    compile "net.coding.common:rabbitmq:${commonVersion}"
    compile "net.coding.common:cache:${commonVersion}"
    compile "net.coding.common:db:${commonVersion}"
    compile "net.coding.common:cache-evict:${commonVersion}"
    compile "net.coding.common:dto:${commonVersion}"
    compile "net.coding.common:verification:${commonVersion}"
    compile 'net.coding.service.hook:definition:20210331.1'
    compile("net.coding.proto:common:20210615.2");
    compile("net.coding.proto:platform:20220402.1") {
        exclude(group: "net.coding.common")
    }
    compile("net.coding.grpc.client:platform:20220402.1") {
        exclude(group: "net.coding.common")
    }

    compile "net.coding.grpc.client:platform-infra:20210727.1"

    compile"net.coding.proto:activity:20201102.2"
    compile("net.coding.grpc.client:activity:20201102.2") {
        exclude(group: "net.coding.common")
    }

    compile('net.coding.client:platform-template:20210820.1') {
        exclude(group: "net.coding.common")
    }
    compile("net.coding.grpc.client:depot:20210204.1") {
        exclude(group: "net.coding.common")
    }

    compile("net.coding.grpc.client:permission:20220227.1") {
        exclude(group: "net.coding.common")
    }
    compile "net.coding.platform.ram:api:${ramVersion}"
    compile "net.coding.platform.ram:client-grpc:${ramVersion}"
    compile "net.coding.platform.ram:action-discovery:${ramVersion}"
    compile "net.coding.proto:platform-ram-principal:${ramVersion}"
    compile "net.coding.proto:vcs-client:20211123.2"
    compile "net.coding.platform.charge:grpc-client:20210512.2"
    compile "net.coding.platform.charge:api:20210512.2"
    compile "net.coding.platform.framework:degradation:202109027.1"
    compile 'net.coding.proto:storage:20201027.1'
    compile "net.coding.proto:notification:20201030.2"
    compile 'net.coding.proto:file:20201109.2'
    compile "net.coding.proto:wiki:20201113.1"
    compile "net.coding.proto:artifact:21210208.1"
    compile "net.coding.proto:permission:20220227.1"
    compile "net.coding.proto:platform-open-api:678c2398766d09e914e3269530f3a75f03fcb0f0"
    compile "net.coding.grpc.client:collaboration:20211123.1"
    compile 'net.coding.event:all:2022.04.07-deab87fff4066f306137dd9c593ffc3547b6fe60'
    compile "net.coding.platform.framework:degradation:20210906.1"
    compile("tk.mybatis:mapper-spring-boot-starter:2.1.5")

}

translate {
    i18nPath = "src/main/resources/i18n"
    i18nFileName = ["messages_zh_CN.properties"]
    form = "zh_CN"
    to = ['zh_HK', 'en_US']
    youDaoAppKey = "5b38be1b7f50f962"
    youDaoAppSecret = "JhVOzXzJ8Dbsp7bSsejiB8cwbOIfGA5N"
}

